package clhttpserver;

{$R *.res}
{$R 'clhttpserver.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
{$IFDEF VER230} { Delphi XE2}
  clinetsuite_xe2;
{$ENDIF}
{$IFDEF VER240} { Delphi XE3}
  clinetsuite_xe3;
{$ENDIF}
{$IFDEF VER250} { Delphi XE4}
  clinetsuite_xe4;
{$ENDIF}
{$IFDEF VER260} { Delphi XE5}
  clinetsuite_xe5;
{$ENDIF}
{$IFDEF VER270} { Delphi XE6}
  clinetsuite_xe6;
{$ENDIF}
{$IFDEF VER280} { Delphi XE7}
  clinetsuite_xe7;
{$ENDIF}
{$IFDEF VER290} { Delphi XE8}
  clinetsuite_xe8;
{$ENDIF}
{$IFDEF VER300} { Delphi 10 Seattle}
  clinetsuite_10;
{$ENDIF}
{$IFDEF VER310} { Delphi 10.1 Berlin}
  clinetsuite_101;
{$ENDIF}
{$IFDEF VER320} { Delphi 10.2 Tokyo}
  clinetsuite_102;
{$ENDIF}
{$IFDEF VER330} { Delphi 10.3 Rio}
  clinetsuite_103;
{$ENDIF}
{$IFDEF VER340} { Delphi 10.4 Sydney }
  clinetsuite_104;
{$ENDIF}

contains
  clHttpServer in 'clHttpServer.pas';

end.
